# Protofy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/underground/protofy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underground/protofy/: XMLParser.java
app/src/main/java/com/underground/protofy/CustomDataStructures/: UIelementList.java  UIidDataStructure.java
app/src/main/java/com/underground/protofy/Dialogprefs/ButtonDialogs/: ButtonBottomMarginPreference.java  ButtonBottomPaddingPreference.java  ButtonLeftMarginPreference.java  ButtonLeftPaddingPreference.java  ButtonLineSpacingPreference.java  ButtonRightMarginPreference.java  ButtonRightPaddingPreference.java  ButtonTextSizePreference.java  ButtonTopMarginPreference.java  ButtonTopPaddingPreference.java
app/src/main/java/com/underground/protofy/Dialogprefs/EditTextDialogs/: EditTextBottomMarginPreference.java  EditTextBottomPaddingPreference.java  EditTextLeftMarginPreference.java  EditTextLeftPaddingPreference.java  EditTextLineSpacingPreference.java  EditTextRightMarginPreference.java  (+4 more)
app/src/main/java/com/underground/protofy/NonWhiteboard/: GuideActivity.java  GuideActivityFragment.java  IntroScreenActivity.java  IntroScreenActivityFragment.java  TourActivity.java
app/src/main/java/com/underground/protofy/Preferences/: AppPreferences.java  ButtonPreferences.java  EditTextPreferences.java  ImageViewPreferences.java  RelativeLayoutPreferences.java  SettingsActivity.java  TextViewPreferences.java
app/src/main/java/com/underground/protofy/Views/: ListViews.java  ProgressBars.java  QuickContacts.java  Ratings.java  Spinners.java  mButton.java  mEditText.java  mImageView.java  mRelativeLayout.java  mSeekBar.java  mSharedMethods.java  mTextView.java
app/src/main/java/com/underground/protofy/Whiteboard/: Dialogs.java  MainActivity.java  TextViewCardProvider.java
app/src/main/res/drawable/: ic_menu_moreoverflow_holo_dark.xml
app/src/main/res/layout/: activity_guide.xml  activity_intro_screen.xml  activity_main.xml  activity_tour.xml  addviewlayout.xml  fragment_guide.xml  generatexmllayout.xml  guidelayout.xml  intro_screen.xml  prefsliderlayout.xml  setalphalayout.xml  setcolorlayout.xml  setemslayout.xml  setgravitylayout.xml  sethint.xml  setidlayout.xml  setlinespacinglayout.xml  setmarginlayout.xml  setpaddinglayout.xml  setpixellayout.xml  setroationlayout.xml  setscalelayout.xml  setsizelayout.xml  settextlayout.xml  settings_toolbar.xml  settintlayout.xml  setviewsizelayout.xml  shadowlayerlayout.xml  textstylelayout.xml  textview_card.xml  view_names_list_view.xml
app/src/main/res/menu/: activity_main.xml  menu_guide.xml  menu_intro_screen.xml  menu_tour.xml  menuoptions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_button.xml  pref_edittext.xml  pref_general.xml  pref_headers.xml  pref_imageview.xml  pref_relativelayout.xml  pref_textview.xml
app/src/test/java/com/underground/protofy/: ExampleUnitTest.java
tourguide/: build.gradle
tourguide/src/main/: AndroidManifest.xml
tourguide/src/main/java/tourguide/tourguide/: FrameLayoutWithHole.java  Overlay.java  ToolTipIt.java  TourGuide.java
tourguide/src/main/res/values/: colors.xml
(+317 files in other folders)
