// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
apply plugin: "com.jfrog.bintray"

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}