apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.underground.protofy"
        minSdkVersion 17
        targetSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':bordermenu')
    compile project(':tourguide')
    compile project(':colorpicker')
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.yalantis:contextmenu:1.0.4'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.dexafree:materiallist:3.0.1'
    compile 'com.shehabic.droppy:Droppy:0.2.5.2@aar'
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
}