<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_key_edittext_text_settings"
        android:title="Text Options">

        <EditTextPreference
            android:defaultValue="@string/pref_default_text_hint_for_views"
            android:key="edittext_default_text"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_edittext_default_text"
            android:title="@string/pref_title_default_hint" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_font_list_titles"
            android:entryValues="@array/pref_font_list_values"
            android:key="pref_key_edittext_default_font"
            android:negativeButtonText="Go back"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_default_font" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_emphasis_list_titles"
            android:entryValues="@array/pref_emphasis_list_values"
            android:key="pref_key_edittext_default_emphasis"
            android:negativeButtonText="Go back"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_default_emphasis" />

        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_text_size"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_default_max_text_size"
            android:title="@string/pref_title_default_max_text_size" />

        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextTextSizePreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_text_size"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default text size"
            android:title="Default text size" />

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="edittext_default_max_line_spacing"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_default_max_line_spacing"
            android:title="@string/pref_title_default_max_line_spacing" />

        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextLineSpacingPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_line_spacing"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default line spacing"
            android:title="Default line spacing" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_edittext_appearance_settings"
        android:title="Appearance Options">
        <com.rarepebble.colorpicker.ColorPreference
            android:key="edittext_default_text_color"
            android:title="@string/pref_title_default_text_color"
            app:colorpicker_defaultColor="#ff24aaf2"
            app:colorpicker_showAlpha="true"
            app:colorpicker_showHex="true" />
        <com.rarepebble.colorpicker.ColorPreference
            android:key="edittext_default_background_color"
            android:title="@string/pref_title_default_background_color"
            app:colorpicker_defaultColor="#ff333333"
            app:colorpicker_showAlpha="true"
            app:colorpicker_showHex="true" />

        <!--<ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_default_tint_mode_list_titles"
            android:entryValues="@array/pref_default_tint_mode_list_values"
            android:key="edittext_default_tint_mode"
            android:negativeButtonText="Go back"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_default_tint_mode"
            android:summary="@string/pref_summary_default_tint_mode"/> -->

        <EditTextPreference
            android:inputType="number"
            android:key="edittext_default_max_width"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_width"
            android:title="@string/pref_title_max_width" />
        <EditTextPreference
            android:inputType="number"
            android:key="edittext_default_max_height"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_height"
            android:title="@string/pref_title_max_height" />

        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_top_padding"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_padding_top"
            android:title="@string/pref_title_max_padding_top" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_bottom_padding"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_padding_bottom"
            android:title="@string/pref_title_max_padding_bottom" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_left_padding"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_padding_left"
            android:title="@string/pref_title_max_padding_left" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_right_padding"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_padding_right"
            android:title="@string/pref_title_max_padding_right" />

        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextTopPaddingPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_top_padding"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default top padding"
            android:title="@string/pref_title_default_top_padding" />
        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextBottomPaddingPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_bottom_padding"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default bottom padding"
            android:title="@string/pref_title_default_bottom_padding" />
        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextLeftPaddingPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_left_padding"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default left padding"
            android:title="@string/pref_title_default_left_padding" />
        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextRightPaddingPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_right_padding"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default right padding"
            android:title="@string/pref_title_default_right_padding" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_edittext_layout_settings"
        android:title="Layout Options">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_default_parent_relation_list_titles"
            android:entryValues="@array/pref_default_parent_relation_list_values"
            android:key="edittext_default_parent_relation"
            android:negativeButtonText="Go back"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_default_parent_relation" />

        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_top_margin"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_margin_top"
            android:title="@string/pref_title_max_margin_top" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_bottom_margin"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_margin_bottom"
            android:title="@string/pref_title_max_margin_bottom" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_left_margin"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_margin_left"
            android:title="@string/pref_title_max_margin_left" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="edittext_default_max_right_margin"
            android:selectAllOnFocus="true"
            android:summary="@string/pref_summary_max_margin_right"
            android:title="@string/pref_title_max_margin_right" />

        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextTopMarginPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_top_margin"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default top margin"
            android:title="@string/pref_title_default_top_margin" />
        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextBottomMarginPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_bottom_margin"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default bottom margin"
            android:title="@string/pref_title_default_bottom_margin" />
        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextLeftMarginPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_left_margin"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default left margin"
            android:title="@string/pref_title_default_left_margin" />
        <com.underground.protofy.Dialogprefs.EditTextDialogs.EditTextRightMarginPreference
            android:dialogLayout="@layout/prefsliderlayout"
            android:key="edittext_default_right_margin"
            android:negativeButtonText="Go back"
            android:positiveButtonText="Set default right margin"
            android:title="@string/pref_title_default_right_margin" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_wrapping_list_titles"
            android:entryValues="@array/pref_wrapping_list_values"
            android:key="edittext_default_width_wrapping"
            android:negativeButtonText="Go back"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_wrapping_width" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_wrapping_list_titles"
            android:entryValues="@array/pref_wrapping_list_values"
            android:key="edittext_default_height_wrapping"
            android:negativeButtonText="Go back"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_wrapping_height" />
    </PreferenceCategory>

</PreferenceScreen>
