<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><!--File is Generated using the worlds first UI creator for android Protofy! Thanks for your support and continued use of the app. Protofy XML exporter Version: 0.1.5--><!--Setting up the base layout Params-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">
    <!--Generated xml for TextView with id bottom_notice-->
    <TextView
        android:id="@+id/bottom_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#00ffffff"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="This layout has been generated with the Protofy app. Please remember that Protofy is in early access and will be improved over time."
        android:textColor="#333"
        android:textSize="15.0sp"
        android:textStyle="normal" />
    <!--Generated xml for Button with id whiteboard_btn-->
    <Button
        android:id="@+id/whiteboard_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_notice"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#333"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:text="@string/whiteboard_launch_button_text"
        android:textColor="#ff24aaf2"
        android:textSize="25.0sp"
        android:textStyle="normal" />
    <!--Generated xml for Button with id guide_button-->
    <Button
        android:id="@+id/guide_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/whiteboard_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="#333"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:text="@string/documentation_button_text"
        android:textColor="#ff24aaf2"
        android:textSize="25.0sp"
        android:textStyle="normal" />
    <!--Generated xml for TextView with id welcome_text-->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="#00ffffff"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Welcome"
        android:textColor="#333"
        android:textSize="49.0sp"
        android:textStyle="normal" />
    <!--Generated xml for TextView with id to_text-->
    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#00ffffff"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="To"
        android:textColor="#333"
        android:textSize="25.0sp"
        android:textStyle="italic"
        android:typeface="monospace" />
    <!--Generated xml for TextView with id protofy_text-->
    <TextView
        android:id="@+id/protofy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#00ffffff"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:text="Protofy!"
        android:textColor="#ff24aaf2"
        android:textSize="46.0sp"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>