<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radius:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/shadowRadiusEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 3"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow Dx:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/shawdowDxEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 2"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow Dy:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/shadowDyEdittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: 5"
        android:inputType="number" />

    <Button
        android:id="@+id/shadowColorButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Color" />


</LinearLayout>